DEBUG=False
SECRET_KEY=6i9$!23j5)y3aswnp)^8aa%dz36%n-1y5457#23z0$uau@a!0d
DB_NAME=uno_bd_postgres_02
DB_USER=uno_bd_postgres_02_user
DB_PASSWORD=mSAIKJaFhCfIUPFDHZQyR9YEocieBlfq
DB_HOST=dpg-d3qm4gmmcj7s73br3og0-a.oregon-postgres.render.com
DB_PORT=5432