DEBUG=False
SECRET_KEY=6i9$!23j5)y3aswnp)^8aa%dz36%n-1y5457#23z0$uau@a!0d
DB_NAME=uno_bd_postgres_wx7z
DB_USER=uno_bd_postgres_wx7z_user
DB_PASSWORD=9ARLL8fVkbG9tAHmieKvqajjNZctDAVJ
DB_HOST=dpg-d36pon3e5dus7389m00g-a
DB_PORT=5432
